<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .mypage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: repeat(10, 1fr);
        width: 560px;
        height: 1000px;
        margin: auto;
    }

    .myprofile {
        grid-column: 5/5;
        grid-row: 1;
        width: 560px;
        height: 85px;
        
    }

    .clip1 {
        grid-column: 5/5;
        grid-row: 2;
        width: 560px;
        height: 316px;
        
    }

    .time {
        grid-column: 5/5;
        grid-row: 3;
        width: 560px;
        height: 20px;
        
    }

    .clip2 {
        grid-column: 5/5;
        grid-row: 4;
        width: 560px;
        height: 316px;
        
    }

    .time2 {
        grid-column: 5/5;
        grid-row: 5;
        width: 560px;
        height: 20px;
        
    }

    .clip3 {
        grid-column: 5/5;
        grid-row: 6;
        width: 560px;
        height: 316px;
        
    }

    .time3 {
        grid-column: 5/5;
        grid-row: 7;
        width: 560px;
        height: 20px;
       
    }

    .panel {
        grid-column: 5/5;
        grid-row: 8;
        width: 560px;
        height: 75px;
    }
    div{
         color: rgba(0, 0, 0, 0.74);
    }
</style>

<body>
    <div class="mypage">

        <div class="myprofile">
                <img src="IMG_4A2DC94D74E6-1.jpeg" alt="" height="85px;" width="550px;">
        </div>
        <div class="clip1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/acEOASYioGY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div  class="time">
            Callaita - Bad bunny (Video Ofical) צפיות m153 לפני חודש
        </div>
        <div class="clip2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_sfWcM13wmw" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="time2">
            Nio García, Rauw Alejandro, Lenny Tavarez, Darell, Myke Towers, Casper Mágico - Mírame Remix צפיות k419 לפני
            8 שעות
        </div>
        <div class="clip3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4WiUQII5ebQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="time3">
            Rauw Alejandro - Detecive (Video Ofical) צפיות m10 לפני שבוע
        </div>
        <div class="panel">
            <img src="IMG_8400.jpg" alt="" width="590px;">
        </div>
    </div>
</body>


</html>